<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraTab</class>
 <widget class="QWidget" name="CameraTab">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>880</width><height>580</height></rect>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <layout class="QVBoxLayout" name="leftLayout">
     <item>
      <widget class="QLabel" name="cameraListLabel">
       <property name="text">
        <string>Detected Cameras (Aravis 0.10):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="cameraList"/>
     </item>
     <item>
      <widget class="QPushButton" name="refreshBtn">
       <property name="text"><string>Discover / Refresh</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rightLayout">
     <item>
      <widget class="QGroupBox" name="configGroup">
       <property name="title"><string>Camera Network Configuration</string></property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="ipLabel">
          <property name="text"><string>IP Address:</string></property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ipEdit">
          <property name="placeholderText"><string>e.g. 192.168.1.100</string></property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="maskLabel">
          <property name="text"><string>Subnet Mask:</string></property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="maskEdit">
          <property name="placeholderText"><string>e.g. 255.255.255.0</string></property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="gatewayLabel">
          <property name="text"><string>Gateway:</string></property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="gatewayEdit">
          <property name="placeholderText"><string>optional</string></property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="modeLabel">
          <property name="text"><string>Mode:</string></property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="modeCombo">
          <item>
           <property name="text"><string>Persistent (Static IP)</string></property>
           <property name="userData"><string>PERSISTENT</string></property>
          </item>
          <item>
           <property name="text"><string>DHCP</string></property>
           <property name="userData"><string>DHCP</string></property>
          </item>
          <item>
           <property name="text"><string>LLA (Link-Local)</string></property>
           <property name="userData"><string>LLA</string></property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyBtn">
       <property name="text"><string>Apply to Camera</string></property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="log">
       <property name="readOnly"><bool>true</bool></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
