<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkCardTab</class>
 <widget class="QWidget" name="NetworkCardTab">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>880</width><height>580</height></rect>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <layout class="QVBoxLayout" name="leftLayout">
     <item>
      <widget class="QLabel" name="interfaceListLabel">
       <property name="text"><string>Network Interfaces:</string></property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="interfaceList"/>
     </item>
     <item>
      <widget class="QPushButton" name="refreshBtn">
       <property name="text"><string>Refresh</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rightLayout">
     <item>
      <widget class="QGroupBox" name="configGroup">
       <property name="title"><string>Configure Selected Interface</string></property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="ipLabel">
          <property name="text"><string>IP Address:</string></property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ipEdit">
          <property name="placeholderText"><string>e.g. 192.168.1.10</string></property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="maskLabel">
          <property name="text"><string>Subnet Mask:</string></property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="maskEdit">
          <property name="placeholderText"><string>e.g. 255.255.255.0</string></property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="gatewayLabel">
          <property name="text"><string>Gateway:</string></property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="gatewayEdit">
          <property name="placeholderText"><string>optional, e.g. 192.168.1.1</string></property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyBtn">
       <property name="text"><string>Apply to Interface</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="enableLlaBtn">
       <property name="text"><string>Enable LLA (169.254.x.x)</string></property>
       <property name="toolTip">
        <string>Adds 169.254.100.1/16 to the selected interface.
This allows Aravis to discover GigE cameras whose IP address is
unknown or in the 169.254.0.0/16 (Link-Local) range. Linux only.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="log">
       <property name="readOnly"><bool>true</bool></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
